# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

# n = int(input('Введите колличество монет:'))
# another = 0
# unit = 0
# for _ in range (n):
#     vareaty = int(input('орел 1, решка 0'))
#     if vareaty == 1:
#         unit += 1
#     elif vareaty == 0:
#         another += 1
# if unit > another:
#     print (f'Повернуть мотены стороной решка в колличестве {another}')
# else:
#     print (f'повернуть монеты стороной орел в колличестве {unit}')





# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# sum = int(input('Введите сумму: '))
# work = int(input('Введите произведение'))

# for x in range(1, sum):
#     y=sum-x
#     if y*x == work:
#         break
# print(f'первое число {x}, второе число {y}' )




# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.


# n = int(input('Введите число:'))
# k = 1
# while k <= n:
#     print(k)
#     k*=2